<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding</title>
    <!--    fonts-->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Vesper+Libre" rel="stylesheet">
    
    <!--    css style sheets-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/page2.css">
    
    <!--    js style sheets-->
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  
  <body>

<div class="header">
   
    <a class="brookepage header_text" href="index.html">Brooke Page
    </a>
    <div class="topnav-container">
        <a href="index.html"><div class="nav_circle"></div></a>
        <a href="coding_index.html"><div class=" nav_selected">&#10005;</div></a>
        <a href="ux_index.html"><div class="nav_circle"></div></a>
        <a href="print_index.html"><div class="nav_circle"></div></a>
        <a href="essay_index.html"><div class="nav_circle"></div></a>
    </div> <!-- end of topnav-container -->
    <a class="contact header_text" href="">Contact me</a>  
    
</div> <!-- end of header -->
  
<div class="content-container"> 
    <div class="content_title">
    <div class="content_line"></div>Analogue Archive</div>
    <div class="content_number">01</div>
    <div class="content_photo">
    </div>
  
    <div class="content_date">Website<br>September 2017</div>
    <div class="content_description">Each designer is going to exhibit their own vision of an essential piece of what’s important for a human to feel and experience in their environment. For example a bed doesn’t only represent sleep and rest, it also gives a feeling of safety and calmness. It’s a nest in which you can escape from the world.</div>
    <div class="nextarrow">&#10230;</div>
</div> 

  </body>
</html>
